<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="0"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Init_Page"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="537"/>
      <Property Name="WndPosLeft" Value="104"/>
      <Property Name="WndPosRight" Value="546"/>
      <Property Name="WndPosTop" Value="104"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="1"/>
      <Property Name="FrameMinPtX" Value="160"/>
      <Property Name="FrameMinPtY" Value="613"/>
      <Property Name="ParentObjectName" Value="LED_control"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="2"/>
      <Property Name="WndPosBottom" Value="494"/>
      <Property Name="WndPosLeft" Value="112"/>
      <Property Name="WndPosRight" Value="590"/>
      <Property Name="WndPosTop" Value="53"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="0"/>
      <Property Name="FrameMinPtY" Value="613"/>
      <Property Name="ParentObjectName" Value="Motors"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="2"/>
      <Property Name="WndPosBottom" Value="641"/>
      <Property Name="WndPosLeft" Value="26"/>
      <Property Name="WndPosRight" Value="646"/>
      <Property Name="WndPosTop" Value="26"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="480"/>
      <Property Name="FrameMinPtY" Value="609"/>
      <Property Name="ParentObjectName" Value="Common Layers"/>
      <Property Name="ParentObjectType" Value="CommonLayerMngr"/>
      <Property Name="ShowCmd" Value="2"/>
      <Property Name="WndPosBottom" Value="657"/>
      <Property Name="WndPosLeft" Value="-107"/>
      <Property Name="WndPosRight" Value="617"/>
      <Property Name="WndPosTop" Value="267"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="1073741824"/>
          <Property Name="Scalecx" Value="10"/>
          <Property Name="Scalecy" Value="10"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Color"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="en"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="DefaultFont"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>